forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp', '8.0.0'
mod 'puppetlabs-apache', '5.9.0'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-terraform', '0.6.1'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppetlabs-ruby_plugin_helper', '0.2.0'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-docker', '3.13.0'
mod 'puppetlabs-firewall', '2.8.0'
mod 'puppetlabs-mysql', '10.9.1'
mod 'puppetlabs-motd', '4.3.0'
mod 'sensu-sensu', '5.6.0'
mod 'richardc-datacat', '0.6.2'
mod 'puppetlabs-postgresql', '6.9.0'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'camptocamp-systemd', '2.11.0'
mod 'puppetlabs-inifile', '4.4.0'
mod 'puppetlabs-reboot', '3.2.0'
mod 'puppetlabs-chocolatey', '5.2.1'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-kubernetes', '5.5.0'
mod 'puppet-archive', '4.6.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'camptocamp-kmod', '2.5.0'
mod 'puppetlabs-cron_core', '1.0.5'
mod 'puppetlabs-vsphere', '1.5.0'
mod 'puppetlabs-docker', '4.0.0'
mod 'puppetlabs-java', '7.0.0'
mod 'puppet-jenkins', '2.0.0'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
